<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDBModelStoreContainer" CdmEntityContainer="EmployeeDBEntities">
    <EntitySetMapping Name="Address">
      <EntityTypeMapping TypeName="EmployeeDBModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Address1" ColumnName="Address" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="EmployeeDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>